# App_Horoscopos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_horoscopos/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app_horoscopos/UI/Home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_horoscopos/: App_Horoscopos.kt
app/src/main/java/com/example/app_horoscopos/DATA/: RepositoryImpl.kt
app/src/main/java/com/example/app_horoscopos/DATA/Core/Interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/app_horoscopos/DATA/Network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/app_horoscopos/DATA/Network/Response/: PredictionResponse.kt
app/src/main/java/com/example/app_horoscopos/DATA/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/app_horoscopos/DOMAIN/: Repository.kt
app/src/main/java/com/example/app_horoscopos/DOMAIN/Model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/example/app_horoscopos/DOMAIN/UseCase/: GetPredictionUseCase.kt
app/src/main/java/com/example/app_horoscopos/UI/Core/Listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/app_horoscopos/UI/Detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/app_horoscopos/UI/Home/: MainActivity.kt
app/src/main/java/com/example/app_horoscopos/UI/Horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/app_horoscopos/UI/Horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/app_horoscopos/UI/Luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/app_horoscopos/UI/Model/: LuckyModel.kt
app/src/main/java/com/example/app_horoscopos/UI/Palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/app_horoscopos/UI/Providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscopo.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_horoscopos/: ExampleUnitTest.kt
app/src/test/java/com/example/app_horoscopos/DATA/Network/Response/: PredictionResponseTest.kt
app/src/test/java/com/example/app_horoscopos/MotherObject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/app_horoscopos/UI/Horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/app_horoscopos/UI/Providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
